<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      background-color: #000000;
      margin: 0;
      padding: 0;
      font-size: 16px;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .heading {
      color: rgb(255, 200, 0);
      font-weight: bold;
      font-family: 'Play', sans-serif;
      text-align: center;
    }

    .project-pg {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .project-img {
      border-radius: 300px 300px 0 0;
      filter: grayscale(100%);
      width: 100%;
      max-width: 500px;
      height: auto;
    }

    .project-content {
      padding: 20px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana,
        sans-serif;
      font-size: 1em;
      word-spacing: 4px;
      color: white;
    }

    @media screen and (min-width: 768px) {
      .project-pg {
        flex-direction: row;
      }

      .project-img {
        margin-right: 20px;
        border-radius: 300px 300px 0 0;
      }


    }
  </style>
</head>

<body>


  <div class="container">
    <div class="project-pg">
      <div class="img">
        <img class="project-img"
          src="asset/Project Gulsair logo.png"
          alt="">
        <h1 class="heading">PROJECT GULSAIR</h1>
      </div>
      <p class="project-content">
        India generates over 8 million tones of floral waste <br>
        annually. Floral waste is one of India‘s biggest pollutants, <br>
        on land and water, accounting for nearly a third of all solid <br>
        waste in the country, PROJECT GULSAIR, is an initiative <br>
        towards tackling the issue of floral waste through <br>
        collecting the flowers from various places such as <br>
        wedding,temples,rivers etc. and cleaning these discarded <br>
        flowers and turning them into usable products, such as <br>
        organic compost and, more valuably, soaps, candles, <br>
        incense sticks and natural dyes. <br>
        <br>
        Taking the lead for a sustainable project, PROJECT
        GULSAIR <br> embodies the SDGs of <br>
        <br><br><br>
        1. Responsible consumption and production <br>
        2. Gender equality <br>
        3. Decent work and economic growth <br>
        4. Reducing inequalities <br>
        5. Climate action <br>
        6. Life below water <br>
        <br>
        <br>

        An ingenious solution to the growing issue of floral waste. PROJECT <br>
        GULSAIR, promotes sustainability in fragrance production, offering exquisite <br>
        products like bath soap, salts, attarand scented candles. <br>
      </p>
    </div>
  </div>
</body>

</html>
